{
  "name": "video-about-backend",
  "version": "1.0.0",
  "description": "This is About Backend. and using npm & node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "spotify",
    "music"
  ],
  "author": "faisal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "slugify": "^1.6.6"
  }
}
